Created person with direction 0.000000
Created person with direction 0.700000

Step 745
Bounce:
Person1 direction before: 3.841593
Person2 direction before: 0.000000
Bounce angle: 0.005397
alpha: 3.836196
beta: -0.005397
Person1 direction after: -1.572424
Person2 direction after: 2.145570
**********

Step 1231
Bounce:
Person1 direction before: 1.572424
Person2 direction before: 5.287163
Bounce angle: 0.993761
alpha: 0.578663
beta: 4.293402
Person1 direction after: 3.600047
Person2 direction after: 0.138910
**********
